<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>portfolio</title>
</head>
<body>
    <header>
        <a href="#" class="logo">portfolio</a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">skills</a>
            <a href="#">project</a>
            <a href="#">contact us</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello, it's me</h3>
            <h1>T.M Nithya shree</h1>
            <h3>And I'm a <span>enginerring student</span></h3>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="about.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <p>
                Dynamic and ambitious B.Tech Computer Science Engineering student at
                Jeppiaar University, Nithya Shree. Passionate about leveraging technology to
                solve real-world problems and drive positive change. Eager learner with a
                strong foundation in computer science principles and a proactive approach to
                acquiring new skills. Committed to academic excellence, teamwork, and
                continuous personal growth. Excited to contribute my enthusiasm and
                knowledge to future projects and endeavors.Feel free to make any
                adjustments to better fit your personal style and career aspirations!
            </p>
            <a href="#" class="btn-box">More About me</a>
        </div>
    </section>
    <section>
        <div class="skill-content">
            <h2>SKILL</h2>
          <div class="skills">
            <div class="skill">
                <div class="skill-name">C PROGRAM</div>
                <div class="skill-bar">
                    <div class="skill-per" per="80%" style="max-width: 90%"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-name">POSTER DESIGN</div>
                <div class="skill-bar">
                    <div class="skill-per" per="90%" style="max-width: 90%"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-name">HTML</div>
                <div class="skill-bar">
                    <div class="skill-per" per="60%" style="max-width: 90%"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-name">CSS</div>
                <div class="skill-bar">
                    <div class="skill-per" per="50%" style="max-width: 90%"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-name">PYTHON</div>
                <div class="skill-bar">
                    <div class="skill-per" per="85%" style="max-width: 90%"></div>
                </div>
            </div>
          </div>
        </div>
    </section>
    <section class="col">
        <header class="title">
            <h2>EDUCATION</h2>
        </header>

    </section>
</body>
</html>












